set -g default-shell $SHELL
set-option -g status-position top
set -g default-command "ssh-id; clear; info; run_listeners; reattach-to-user-namespace -l fish"
set-option -g mouse on
set -g default-terminal "xterm-256color"
set -g base-index 1
setw -g pane-base-index 1
