set -g default-shell $SHELL
set -g default-command "ssh-id; clear; info; run_listeners; fish"
set-option -g mouse on
set -g default-terminal "xterm-256color"
set -g base-index 1
setw -g pane-base-index 1
